@import "variables"


// Main content
#default-content
  padding-top: 20px
  padding-bottom: 40px


// Affix in Post layout
.post-affix ul
  border-radius: 4px
  border: 1px solid $grey-color-light
  margin-top: 10px
  list-style: none
  li a
    margin-top: 4px
    padding: 8px
    display: block
    &:hover
      background-color: $grey-color-light
      text-decoration: none


// sections in posts
.post-content section
  margin-top: 16px


//  Content in Posts
.post-content
  p, ul
    font-size: 14px
    color: $text-color


// Signup counter
.signup-counter
  text-align: center
  margin-bottom: 40px
  span
    border-bottom: 1px solid $grey-color-light
  h3
    padding: 10px

// Signup counter count
.signup-counter-count
  font-size: 60px


// Signup panel tips
.signup-panel-tips
  padding: 10px 20px
  font-size: 14px
  ul
    margin-left: 12px
    list-style: none


// Download alert icon
.downloads-alert .fa
  font-size: 40px


// User content
.user-content-container
  margin: 20px
  font-size: 14px
  // Form -- Feedback
  form *
    margin: 8px
  form textarea
    height: 120px


// User content heading
.user-content-heading
  font-size: 16px
  margin-bottom: 5px
